# Walkwoman

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dog/abcd/walkwoman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dog/abcd/walkwoman/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  IBaseView.kt  IViewBinder.kt  QuickAdapter.kt  ViewBindingHolder.kt
app/src/main/java/dog/abcd/walkwoman/constant/: Constant.kt  EventKeys.kt
app/src/main/java/dog/abcd/walkwoman/model/: LocalMediaModel.kt
app/src/main/java/dog/abcd/walkwoman/model/bean/: Album.kt  Song.kt
app/src/main/java/dog/abcd/walkwoman/model/cache/: AppCache.kt  Cache.kt
app/src/main/java/dog/abcd/walkwoman/notification/: PlayingNotification.kt  PlayingNotificationImpl24.kt
app/src/main/java/dog/abcd/walkwoman/presenter/: BasePresenter.kt
app/src/main/java/dog/abcd/walkwoman/services/: MediaButtonIntentReceiver.kt  PlaybackService.kt
app/src/main/java/dog/abcd/walkwoman/utils/: ControllerUtil.kt  PlaybackController.kt  TimeUtil.kt  ToastUtil.kt
app/src/main/java/dog/abcd/walkwoman/view/activity/: AlbumDetailsActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/dog/abcd/walkwoman/view/adapter/: SongAdapter.kt
app/src/main/java/dog/abcd/walkwoman/view/fragment/: AlbumsFragment.kt  PlaylistsFragment.kt  SongsFragment.kt
app/src/main/java/dog/abcd/walkwoman/widgets/: MyCircularProgress.kt  SeekBar.kt
app/src/main/res/drawable/: color_progress_seek.xml  ic_favorite.xml  ic_favorite_border.xml  ic_pause.xml  ic_play_arrow.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  slider_thumb.xml
app/src/main/res/font/: oppo_sans.xml
app/src/main/res/layout/: activity_album_details.xml  activity_main.xml  activity_player.xml  fragment_albums.xml  fragment_playlists.xml  fragment_songs.xml  item_album.xml  item_album_song.xml  item_song.xml  layout_album_header.xml  layout_circular_progress.xml  layout_seek_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dog/abcd/walkwoman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
