plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'dog.abcd.walkwoman'
    compileSdk 33

    defaultConfig {
        applicationId "dog.abcd.walkwoman"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.5.1'
    implementation 'dog.abcd:fastmvp:1.0.0'
    implementation 'com.github.michaellee123:NiceDialog:1.3.2'

    api 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    // https://mvnrepository.com/artifact/androidx.cardview/cardview
    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.6.9'

    implementation 'io.github.lucksiege:pictureselector:v2.7.2'

    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    api "com.orhanobut:hawk:2.0.1"
    api 'com.orhanobut:logger:2.2.0'
    api group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.3'


    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    api group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    api group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    api group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.7.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    api group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    api group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation 'com.github.michaellee123:LogDog:1.0.2'

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"
}