<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/ll_nav_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/fl_gap"
            android:layout_alignBottom="@id/fl_gap"
            app:realtimeBlurRadius="10dp"
            app:realtimeOverlayColor="@color/bottom_player_background" />

        <FrameLayout
            android:id="@+id/fl_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_current_song"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_audio_art" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ll_control"
                    android:layout_toEndOf="@id/iv_current_song"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textFontWeight="900"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@string/author"
                        android:textFontWeight="500"
                        android:textSize="13sp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/ib_previous"
                        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_skip_previous" />

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp">

                        <dog.abcd.walkwoman.widgets.MyCircularProgress
                            android:id="@+id/progress_circular"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ib_play"
                            style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_play_arrow" />

                    </FrameLayout>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/ib_next"
                        style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_skip_next" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>