<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PlayerActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_album"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_audio_art"
            android:transitionName="albumArt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textFontWeight="900"
            android:textSize="32sp"
            android:text="Walkwoman" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15sp"
            android:text="Michael Lee" />

        <dog.abcd.walkwoman.widgets.SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_mode"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_repeat" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_previous"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_skip_previous" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_play"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_play_arrow" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_next"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_skip_next" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_repeat_one"
                style="@style/Widget.AppCompat.Toolbar.Button.Navigation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_repeat_one" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>